// ════════════════════════════════════════════════════════════
// СЦЕНАРИЙ 1 — «Speedrun старта»  (монтаж прогрессии)
// Концепция: новичок заходит на сервер и за 60 секунд игры (25с
// ролика) собирает полный алмазный сет. Провокационный хук → быстрый
// монтаж добычи → эпичный реверс. Цель: показать, что сервер не душит
// гриндом, а даёт быстрый и сочный старт.
// ════════════════════════════════════════════════════════════

define SERVER = "CubeForge"
define TAGS   = #minecraft #майнкрафтсервер #fyp

reel "0 → алмазы за 60 секунд" {
  meta {
    platform: tiktok
    aspect:   9:16
    duration: 25s
    music:    "Phonk Drop" by "NEONWOLF"
    tags:     $TAGS #speedrun
    server:   $SERVER
  }

  // ХУК — провокация, обман ожидания
  scene "hook" (0s - 3s) {
    visual:     "новичок спавнится, вокруг пусто, лицо в шоке"
    text:       "Все говорят: майнкрафт — это часы гринда..." #big #center
    sfx:        "record_scratch"
    transition: cut
  }

  // РАЗГОН — ускоренный монтаж добычи
  scene "grind" (3s - 12s) {
    narration:  "А у нас — нет"
    visual:     "монтаж: копает → алмазы → незерит → крафт"
    caption:    "Шахта → алмазы → броня" #pulse
    broll:      ["спавн", "шахта y=-59", "алмазы", "незерит"]
    effect:     speed-ramp
    transition: whip_pan
  }

  // КУЛЬМИНАЦИЯ — медленный реверс готового сета
  scene "reveal" (12s - 20s) {
    visual:     "медленный облёт камеры, персонаж в полном алмазном сете"
    text:       "60 секунд. Полный сет." #shake #glow
    music:      "drop"
    effect:     slowmo
    transition: zoom_in
  }

  // CTA
  scene "cta" (20s - 25s) {
    visual:     "палец указывает на IP в описании"
    text:       "Залетай на сервер" #big
    server:     $SERVER
    caption:    "IP в шапке профиля"
    transition: fade_out
  }
}
