// ════════════════════════════════════════════════════════════
// СЦЕНАРИЙ 3 — «Предательство»  (сторителлинг + клиффхэнгер)
// Концепция: короткая эмоциональная история — лучший друг украл
// алмазный блок из общей базы. Нарратив держит вниманием, а финал
// обрывается на клиффхэнгере ("часть 2 — завтра") ради подписок.
// Цель: досматриваемость + репосты + рост подписчиков.
// ════════════════════════════════════════════════════════════

reel "Он украл мой алмазный блок" {
  meta {
    platform: tiktok
    aspect:   9:16
    duration: 30s
    music:    "Sad Suspense Piano" by "Scott Buckley"
    tags:     #minecraft #story #drama #fyp #предательство
  }

  // ЗАВЯЗКА — тёплый сетап, чтобы контрастировать с обломом
  scene "setup" (0s - 5s) {
    narration:  "Мы строили эту базу три недели..."
    visual:     "два игрока строят вместе, смеются в чате"
    text:       "Лучшие друзья" #soft
    transition: fade_in
  }

  // ПОВОРОТ — утра не ждал
  scene "discovery" (5s - 12s) {
    narration:  "Пока я спал..."
    visual:     "игрок просыпается, алмазный блок из центра базы исчез"
    text:       "Утром..." #shake
    sfx:        "heartbeat"
    effect:     zoom_in
    transition: cut
  }

  // РАСКРЫТИЕ — находка в чужом тайнике
  scene "confrontation" (12s - 22s) {
    narration:  "Я нашёл его у себя же. В его подвале."
    visual:     "камера спускается в тайник, там алмазный блок"
    caption:    "У него. В подвале." #red
    music:      "tension_rise"
    transition: whip_pan
  }

  // КЛИФФХЭНГЕР — месть откладывается
  scene "twist" (22s - 28s) {
    narration:  "И тогда я..."
    visual:     "зловещая улыбка, рука кладёт блок ТНТ"
    text:       "Часть 2 — завтра" #glow
    effect:     slowmo
    transition: zoom_in
  }

  scene "cta" (28s - 30s) {
    text:       "Подпишись, чтобы узнать конец" #big
    transition: fade_out
  }
}
