// ════════════════════════════════════════════════════════════
// СЦЕНАРИЙ 4 — «3 скрытые фишки»  (образовательный список)
// Концепция: три секретные механики сервера, о которых мало кто
// знает. Структура «хук → пункт → пункт → пункт → сохрани». Этот
// формат даёт максимум СОХРАНЕНИЙ — алгоритм воспринимает сохранение
// как сильный сигнал ценности.
// Цель: сохранения + показать глубину и проработку сервера.
// ════════════════════════════════════════════════════════════

define SERVER = "CubeForge"

reel "3 фишки сервера, которые ты не знал" {
  meta {
    platform: instagram
    aspect:   9:16
    duration: 25s
    music:    "Curious Lo-Fi" by "Kupla"
    tags:     #minecraft #лайфхак #секреты #fyp #tips
    server:   $SERVER
  }

  scene "hook" (0s - 3s) {
    text:       "3 фишки, которые ты не знал" #big #center
    server:     $SERVER
    transition: cut
  }

  scene "egg1" (3s - 10s) {
    visual:     "игрок прыгает в конкретный блок на спавне — телепорт"
    narration:  "Первая — секретный телепорт прямо на спавне"
    caption:    "1. Прыгни в этот блок" #pulse
    transition: whip_pan
  }

  scene "egg2" (10s - 17s) {
    visual:     "игрок вводит команду, открывается скрытое меню аукциона"
    narration:  "Вторая — скрытое меню аукциона"
    caption:    "2. Команда: /ah secret" #pulse
    transition: whip_pan
  }

  scene "egg3" (17s - 22s) {
    visual:     "ночью появляется редкий светящийся моб с лутом"
    narration:  "Третья — ночной моб с уникальным лутом"
    caption:    "3. Только ночью, 3% шанс" #pulse
    effect:     glow
    transition: zoom_in
  }

  scene "cta" (22s - 25s) {
    text:       "Сохрани, чтобы не потерять" #big
    transition: fade_out
  }
}
